### GET ALL Products
GET http://localhost:3000/api/products


### GET Single Products
GET http://localhost:3000/api/products/3


### ADD ALL Products
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name":"Iphone 5",
    "price":45646,
    "categoryID": 1
}


### DELETE Single Products
DELETE http://localhost:3000/api/products/2



### UPDATE Single Products
PATCH http://localhost:3000/api/products/3
Content-Type: application/json

{
    "name":"IPad Pro max"
    "price": 12545,
    "categoryID": 1
}

